version: "3.8"

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: always
    volumes:
      - ./.docker/rabbitmq/etc/:/etc/rabbitmq/
      - ./.docker/rabbitmq/data/:/var/lib/rabbitmq/
      - ./.docker/rabbitmq/logs/:/var/log/rabbitmq/
      - ./rabbitmq_init.sh:/etc/rabbitmq/init.sh


    ports:
      - "${RABBITMQ_PORT1}"
      - "${RABBITMQ_PORT2}"
      - "${RABBITMQ_PORT3}"
    environment:
      RABBITMQ_ERLANG_COOKIE: "RabbitMQ-${APP}"
      RABBITMQ_SYSTEM_USER: ${RABBITMQ_SYSTEM_USER}
      RABBITMQ_SYSTEM_PASS: ${RABBITMQ_SYSTEM_PASS}
      RABBITMQ_CLIENT_USER: ${RABBITMQ_CLIENT_USER}
      RABBITMQ_CLIENT_PASS: ${RABBITMQ_CLIENT_PASS}
      RABBITMQ_LOGS: /var/lib/rabbitmq/log/rabbit.log
    command: >
      bash -c "/etc/rabbitmq/init.sh && rabbitmq-server"